apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-gke-node-pool-shifter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-gke-node-pool-shifter.labels" . | indent 4 }}
type: Opaque
data:
  service-account-key.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString | b64enc}}