apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-gke-node-pool-shifter.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "estafette-gke-node-pool-shifter.labels" . | indent 4 }}
  annotations:
    estafette.io/gcp-service-account: 'true'
    estafette.io/gcp-service-account-name: 'estafette-gke-node-pool-shifter'
type: Opaque
data:
  service-account.json: {{.Values.secret.googleServiceAccountKeyfileJson | toString | b64enc}}