apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller that can shift nodes from one node pool to another, to favour for example preemptibles over regular vms
name: estafette-gke-node-pool-shifter
version: 0.1.0
